@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
img
	max-width: 100%
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	color: #1f1f1f
	background-color: #fff
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto
.container
	max-width: 1170px 
.header
	background-color: #2f2f2f
	color: #fff
	padding: 13px 0
	&__logo
		display: inline-block
		vertical-align: middle
		p
			display: inline-block
			vertical-align: middle
			font-size: 14px
			font-weight: 300
			margin: auto
			margin-left: 20px
	&__under-menu
		position: absolute
		top: 67px
		text-align: left
		padding: 30px
		display: none
		border-bottom-left-radius:  5px
		border-bottom-right-radius: 5px
		left: 0
		background-color: #2f2f2f
		ul
			padding-left: 0
			margin: auto
			li
				margin: 5px 0px 5px 0
	&__menu
		display: inline-block
		vertical-align: middle
		margin-left: 30px
		position: relative
		text-align: center
		max-width: 510px
		ul
			display: inline-block
			margin: 0 30px
			vertical-align: middle
			padding-left: 0
			margin: auto
			li
				display: inline-block
				vertical-align: middle
				padding: 0 13px
				a
					font-weight: 300
					font-size: 18px
					color: #fff
					display: inline-block
					text-decoration: none
					position: relative
					padding-bottom: 5px
					&:hover:after
						position: absolute
						content: ""
						bottom: 0
						left: 0
						right: 0
						margin: auto
						height: 3px
						width: 100%
						border-radius: 2px
						background-color: #1b9fdc
		.burger
			display: inline-block
			padding-top: 7px
			vertical-align: middle
			&.active
				button
					span:nth-child(2)
						display: none
					span:nth-child(1)
						transform: rotate(405deg)
						margin-bottom: -5px
					span:nth-child(3)
						transform: rotate(-405deg)
			button
				display: inline-block
				outline: none
				background-color: transparent
				border: none
				font-size: 0
				span
					display: block
					width: 55px
					transition: all 300ms;
					height: 6px
					background-color: #c1c1c1
					border-radius: 3px
					margin-bottom: 7px
					&:last-child
						margin-bottom: 0
	&__phone
		display: inline-block
		float: right
		text-align: right
		a
			display: inline-block
			color: #fff
			line-height: 18px
			font-size: 24px
			font-weight: 700
			&.call-back
				font-size: 18px
				font-weight: 300
				border-bottom: 1px dotted #979797
				&:hover
					border: none
					
.block1	
	background-image: url(../img/block1-bg.jpg)
	background-size: cover
	min-height: 860px
	h1
		text-align: center
		line-height: 62px
		margin-top: 0
		margin-bottom: 50px
		font-size: 54px
		font-weight: 700
		span
			color: $blue
	p
		font-size: 26px
		line-height: 26px
		margin: auto
	.snos
		margin: 20px 0
		text-align: center
	.video-wrap
		position: relative
		.play-btn
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
			margin: auto
			width: 82px
			height: 72px
			button
				border: none
				background-color: transparent
				outline: none
				&:hover
					transform: scale(1.05)
	ul
		padding-left: 0
		list-style: none
		margin: auto
		li
			margin-bottom: 20px
			font-weight: 300
			font-size: 20px
			line-height: 20px
			font-weight: 300
			b
				font-size: 42px
				color: $blue
				line-height: 30px
			img
				margin-right: 10px
section
	padding: 70px 0
.cost-form
	position: relative
	min-height: 177px
	background-size: contain
	padding-top: 50px
	padding-left: 35px
	&:before
		position: absolute
		content: ""
		background-image: url(../img/claks.png)
		width: 584px
		height: 177px
		left: 0
		top: 0
		z-index: 0	
	.text-input
		background-color: transparent
		border: none
		border-bottom: 1px solid #7f7f7f
		margin-right: 40px
		outline: none
		width: 230px
		position: relative
		z-index: 1
		font-weight: 300
	button
		background-color: #f3d21e
		font-size: 20px
		width: 240px
		height: 53px
		border: none
		position: relative
		z-index: 1
		border-radius: 4px
		border-bottom: 2px solid #cdae04
		font-weight: 300
.checkbox 
  vertical-align: top;
  margin: 0 3px 0 0;
  width: 26px;
  height: 25px;
.checkbox + label 
  cursor: pointer;
  display: inline-block;
.checkbox:not(checked) 
  position: absolute;
  opacity: 0;

.checkbox:not(checked) + label 
  position: relative; 
  padding: 0 0 0 30px;
  font-size: 14px
  color: #1f1f1f
  line-height: 20px
  font-weight: 300
  a
  	color: #1f1f1f
  	text-decoration: underline
  	

.checkbox:not(checked) + label:before 
  content: '';
  position: absolute;
  top: 0px;
  left: 0;
  border-style: solid;
  border-width: 1px;
  border-color: #1b9fdc
  border-radius: 4px
  width: 22px;
  height: 22px
.checkbox:not(checked) + label:after 
  content: '';
  position: absolute;
  top: 4px;
  left: 4px;
  
  width: 14px;
  height: 15px;
  transition: all .2s; 
.checkbox:checked + label:after 
  background-image: url(../img/chex.png)
h2.block-title
	text-align: center
	font-weight: 700
	margin: auto
	padding-bottom: 50px
	font-size: 54px
	line-height: 62px
	position: relative
	&:after
		position: absolute
		content: ""
		background-image: url(../img/title-under.png)
		width: 96px
		height: 19px
		left: 0
		right: 0
		margin: auto
		bottom: 15px
	span
		color: $blue
.adventages
	&__item
		min-height: 270px
		margin-bottom: 15px
	&__img
		width: 80px
		height: 80px
		display: inline-block
		vertical-align: middle
		border: 1px solid #76c5ea
		border-radius: 50%
		position: relative
		img
			position: absolute
			left: 50%
			top: 50%
			-webkit-transform: translate(-50%, -50%)
			-moz-transform: translate(-50%, -50%)
			-ms-transform: translate(-50%, -50%)
			-o-transform: translate(-50%, -50%)
			transform: translate(-50%, -50%)
	h4
		display: inline-block
		vertical-align: middle
		font-size: 24px
		margin-left: 10px
		line-height: 28px
	p
		font-size: 20px
		line-height: 28px
		margin: auto
		color: #4f4e4e
		span
			color: $blue
.block3
	background-color: #f2f4f8
.tabs-list
	padding-left: 0
	margin: 30px 0 50px
	list-style: none
	li
		display: inline-block
		margin-right: 25px
		button
			background-color: transparent
			border: 1px solid $blue
			border-radius: 4px
			outline: none
			padding: 15px 35px
			font-size: 20px
			line-height: 20px
			font-weight: 500
		&.tabs-list__item_active
			button
				background-color: $blue
				color: #fff
		&:hover
			button
				background-color: $blue
				color: #fff

.project
	h4
		font-size: 24px
		margin: auto
	&__about
		b
			font-size: 22px
		p
			font-size: 18px
			color: #4f4e4e
			line-height: 26px
.tabs-list1, .tabs-list2, .tabs-list3, .tabs-list4
	padding-left: 0
	list-style: none
	margin: auto
	margin-bottom: 40px
	li
		display: block
		margin-bottom: 20px
		position: relative
		button
			background-color: transparent
			border: none
			outline: none
			font-size: 20px
		&.tabs-list__item_active1, &.tabs-list__item_active2, &.tabs-list__item_active3, &.tabs-list__item_active4
			&:after
				position: absolute
				left: 0
				right: -80px
				bottom: 0
				content: ""
				height: 1px
				z-index: 20
				margin: auto
				background-color: $blue
			button
				color: $blue
				font-weight: 600
.slick-arrow
	position: absolute
	-webkit-transform: translateY(-50%)
	-moz-transform: translateY(-50%)
	z-index: 2
	border: none
	font-size: 0
	-ms-transform: translateY(-50%)
	-o-transform: translateY(-50%)
	transform: translateY(-50%)
	top: 50%
	width: 55px
	height: 75px
	background-color: rgba(0,0,0, .5)
	background-position: center
	background-repeat: no-repeat
.slick-prev
	left: 0
	background-image: url(../img/prev-ico.png)
	border-top-right-radius: 6px
	border-bottom-right-radius: 6px
.slick-next
	right: 0
	background-image: url(../img/next.png)
	border-top-left-radius: 6px
	border-bottom-left-radius: 6px
.slick-dots	
	position: absolute
	padding-left: 0
	margin: auto
	list-style: none
	padding: 18px 30px
	background-color: rgba(0,0,0,.5)
	border-top-left-radius: 6px
	border-top-right-radius: 6px
	left: 0
	right: 0
	margin: auto
	bottom: 0
	width: 200px
	text-align: center
	li
		display: inline-block
		margin: 0 7px
		button
			font-size: 0
			width: 12px
			height: 12px
			outline: none
			background-color: rgba(243,210,30,.5)
			border-radius: 50%
			padding: 0	
			border: none
		&.slick-active
			button
				background-color: rgb(243,210,30)
.slider-project__item
	border-radius: 4px;
	overflow: hidden
.slider-project
	margin-bottom: 20px
.char
	margin: 15px 0
	span
		display: inline-block
		vertical-align: middle
		padding-top: 10px
		font-size: 18px
		font-weight: 300
		line-height: 24px
		margin-left: 10px
		b
			font-size: 24px
		i
			font-style: normal
			font-family: "rouble"
h2.block-title--2
	&:after
		background-image: url(../img/line-title.png)
		width: 110px
		height: 60px
		bottom: -20px
		left: 32%
		right: auto
.want-block	
	position: relative
	min-height: 600px
	&:after
		position: absolute
		content: ""
		background-image: url(../img/paint-img.png)
		width: 628px
		height: 241px
		background-repeat: no-repeat
		bottom: -105px
		right: 0
		margin: auto
	h4
		font-weight: 600
		line-height: 44px
		margin-top: 0
		font-size: 36px
		span
			color: $blue
	ul
		padding-left: 0
		list-style: none
		margin: auto
		li
			margin-bottom: 20px
			font-weight: 300
			font-size: 20px
			font-weight: 300
			span
				display: inline-block
				vertical-align: top
				
			img
				margin-right: 10px

.cost-form2
	max-width: 470px
	padding: 30px 40px
	border: 10px solid $blue
	border-radius: 3px
	p
		font-size: 24px
		line-height: 32px
		margin: auto
		margin-bottom: 20px
	.text-input
		background-color: transparent
		border: none
		border-bottom: 1px solid #767779
		width: 100%
		margin-bottom: 10px
	button
		background-color: #f3d21e
		font-size: 20px
		padding: 0 30px
		height: 53px
		border: none
		position: relative
		display: block
		margin: auto
		margin-top: 10px
		z-index: 1
		border-radius: 4px
		border-bottom: 2px solid #cdae04
		font-weight: 300
.title-list
	font-weight: 600
	font-size: 20px
	margin: 10px 0
	display: block
.wrap-workers
	position: relative
	.change-item
		position: absolute
		button
			width: 36px
			height: 36px
			opacity: .5
			outline: none
			border: 2px solid #1490c9
			background-color: #1b9fdc
			border-radius: 50%
			&:hover
				opacity: 1
.tabs-list5
	list-style: none
	padding-left: 0
	margin: auto
	li.tabs-list__item_active5
		button
			opacity: 1
			&:after
				position: absolute
				content: ""
				background-image: url(../img/galochka-w.png)
				width: 16px
				height: 18px
				left: 0
				right: 0
				margin: auto
				top: 45%
				-webkit-transform: translateY(-50%)
				-moz-transform: translateY(-50%)
				-ms-transform: translateY(-50%)
				-o-transform: translateY(-50%)
				transform: translateY(-50%)
				
	.change-item
		&:nth-child(1)
			left: 5%
			top: 27%
		&:nth-child(2)
			left: 22%
			top: 26%
		&:nth-child(3)
			top: 23%
			left: 47%
		&:nth-child(4)
			left: 67%
			top: 16%
		&:nth-child(5)
	    left: 86%
    	top: 21%
		&:nth-child(6)
	    left: 7%
    	top: 44%
		&:nth-child(7)
			left: 29%
			top: 38%
		&:nth-child(8)
			left: 68%
			top: 41%
		&:nth-child(9)
	    left: 90%
    	top: 49%
.about-worker
	padding: 30px 25px
	background-color: #f6f8fc
	position: relative
	border: 1px solid #e8ebef
	&:before
		position: absolute
		content: ""
		height: 1px
		top: 70px
		width: 100px
		left: -80px
		background-color: $blue
	&__img
		display: inline-block
		vertical-align: middle
		background-color: #FFF
		width: 90px
		height: 90px
		border: 1px solid #80c9eb
		border-radius: 50%
		position: relative
		overflow: hidden
		img
			position: absolute
			left: 55%
			top: 60%
			-webkit-transform: translate(-50%, -50%)
			-moz-transform: translate(-50%, -50%)
			-ms-transform: translate(-50%, -50%)
			-o-transform: translate(-50%, -50%)
			transform: translate(-50%, -50%)
	&__info
		display: inline-block
		vertical-align: middle
		margin-left: 10px
		h4
			font-size: 20px
			line-height: 28px
			margin: auto
		span
			font-size: 18px
			font-weight: 300
	p
		font-size: 16px
		line-height: 24px
		font-weight: 300
		color: #4f4e4e
.block4
	padding-bottom: 0
	&__desc
		font-weight: 500
		font-size: 20px
		img
			display: inline-block
			vertical-align: middle
			margin-right: 10px
.block5
	background-color: #eef0f4
.tabs__content5
	display: none
.tabs__content_active5
	display: block
.wrap-sert
	font-size: 0
	padding-top: 40px
	text-align: center
	.sert	
		display: inline-block
		vertical-align: middle
		margin-right: 20px
		&:last-child
			margin-right: 0
.block7
	background-color: #f6f8fc
.design
	&__left
		max-width: 475px
		display: inline-block
		vertical-align: top
		h4
			font-size: 36px
			font-weight: 600
			margin: auto
			position: relative
			&:after
				position: absolute
				right: 15px
				top: 100%
				background-repeat: no-repeat
				content: ""
				background-image: url(../img/line-design.png)
				width: 242px
				height: 43px				
			span
				color: $blue
		p
			font-size: 26px
			margin-top: 80px
	&__img
		display: inline-block
		vertical-align: top
		padding-top: 20px
		margin-left: -110px
		margin-right: -60px
	&__form
		width: 370px
		display: inline-block
		vertical-align: top
		p
			font-size: 23px
			span
				color: $blue
.galery-slider
	margin: 0 100px		
.block8
	background-image: url(../img/block8-bg.jpg)
	background-size: cover
.packets
	text-align: center
	padding: 40px 0
.packet-item
	display: inline-block
	vertical-align: middle
	background-color: #e6e9eb
	border-radius: 3px 
	padding: 25px 20px
	margin: 0 25px
	transition: all 300ms;
	max-width: 330px
	border: 1px solid #dddfe1
	&__name
		text-align: center
		font-weight: 600
		font-size: 26px
	p
		text-align: left
		font-weight: 300
		font-size: 18px
		min-height: 75px
		margin: 15px 0
		line-height: 26px
	&__cost
		background-color: #56b2ef
		margin: 0 -20px
		color: rgba(255,255,255,0.7)
		padding: 25px 0
		font-weight: 600
		font-size: 26px
		line-height: 36px
		span
			font-size: 36px
	ul
		list-style: none
		padding-left: 0
		margin: auto
		min-height: 250px
		margin-top: 15px
		text-align: left
		li
			margin: 10px 0
			span
				margin-left: 10px
				display: inline-block
				vertical-align: top
				font-size: 18px
				line-height: 26px
	button
		width: 280px
		height: 50px
		background-color: transparent
		border: 1px solid #f3d21e
		border-radius: 5px
		&:hover			
			background-color: #f3d21e
			border: none
			border-bottom: 2px #dac243 solid
.packet-item.active
  border-width: 1px;
  border-color: rgb(86, 178, 239);
  border-style: solid;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.15)
  background-color: #f2f5f7
  .packet-item__name
  	color: #1b9fdc
  	font-size: 34px
.packet-item.active	.packet-item__cost
		color: rgb(255,255,255)
.packet-item.active button
	background-color: #f3d21e
	border: none
	border-bottom: 2px #dac243 solid
.block10	
	background-color: #eef1f5
.question-wrap
	padding: 20px 120px
	.question	
		&:first-child
			.question__body
				display: block
				
		&:last-child
			.question__title
				border-bottom: 1px solid #dfe1e3 
		&__title
			font-size: 22px
			border-top: 1px solid #dfe1e3 
			font-weight: 500
			cursor: pointer
			line-height: 22px
			padding: 10px 15px
			p
				display: inline-block
			span
				float: right
				display: inline-block
				margin: 15px 0
				width: 40px
				height: 40px
				background-color: #e3e5e8
				border: 1px solid #d7d9dc
				border-radius: 50%
				position: relative
				img
					left: 50%
					position: absolute
					top: 50%
					-webkit-transform: translate(-50%, -50%)
					-moz-transform: translate(-50%, -50%)
					-ms-transform: translate(-50%, -50%)
					-o-transform: translate(-50%, -50%)
					transform: translate(-50%, -50%)
		&__body
			background-color: #FFF
			border: 1px solid #e7eaee
			border-top: none
			display: none
			border-bottom-left-radius: 4px
			border-bottom-right-radius: 4px
			padding: 10px 30px
			p
				font-size: 18px
				font-weight: 300
				
		.question-open
			display: none
	.question.active
		.question__title
			background-color: #1b9fdc
			border-top-left-radius: 4px
			border-top-right-radius: 4px
			color: #fff
			span
				background-color: #FFF
			.question-open
				display: block
			.question-close
				display: none
	.question.next
		.question__title
			border-top: 0																				
.map
	min-height: 745px
	position: relative
.footer
	&__top
		padding: 40px 0
		position: absolute
		z-index: 2
		top: 0
		left: 0
		right: 0
		margin: auto
		min-height: 125px
		background-color: rgba(0,0,0,.9)
		
	&__contacts
		font-size: 0
		p
			display: inline-block
			vertical-align: middle
			width: 33.33%
			
			&:nth-child(2)
				text-align: center
			&:nth-child(3)
				text-align: right
			span
				display: inline-block
				vertical-align: middle
				font-size: 18px
				color: #fff
				margin-left: 10px
				a
					font-size: 22px
					font-weight: 700
					color: #fff
.block6 
	.block-title
		text-align: left
		&:after
			right: auto
			left: 200px
		&:before
			position: absolute
			content: ""
			background-image: url(../img/block6-line.png)
			width: 97px
			height: 42px
			bottom: 30px
			left: 430px
	.under-title	
		font-weight: 600
		font-size: 36px
		float: right
		margin-top: -50px
	&__desc
		font-weight: 500
		font-size: 20px
		margin-top: 70px
		img
			display: inline-block
			vertical-align: middle
			margin-right: 10px
	b
		font-size: 22px		
	.char
		margin: 25px 0
		i
			font-style: normal
			font-family: "rouble"
.wrap-foto
	font-size: 0
	a	
		display: inline-block
		width: 49%
		margin: 1px
		overflow: hidden
		&:nth-child(1)
			border-top-left-radius: 3px
		&:nth-child(2)
			border-top-right-radius: 3px
		&:nth-child(3)
			border-bottom-left-radius: 3px
		&:nth-child(4)
			border-bottom-right-radius: 3px
.tabs-list6
	position: absolute
	padding-left: 0
	margin: auto
	list-style: none
	left: 0
	top: 0
	min-height: 534px
	width: 100%
	li
		position: absolute
		left: 11%
		top: 26%
		button
			background-color: transparent
			border: none
			opacity: .7
		&:nth-child(2)
			left: 45%
			top: 42%
		&:nth-child(3)
			left: 77%
			top: 11%
		&.tabs-list__item_active6
			button
				opacity: 1
.our-work__map
	display: inline-block

.tabs__content6 
	display: none
.tabs__content_active6
	display: block
.tabs__content4
	display: none
.tabs__content_active4
	display: block
.block6-form
	width: 100%
	border: 10px solid $blue		
	border-radius: 3px
	padding: 30px 35px
	margin-top: 60px
	&__left
		display: inline-block
		max-width: 390px
		position: relative
		vertical-align: middle
		
		p
			font-size: 24px
			margin: auto
			font-weight: 400
			line-height: 30px
			span
				font-weight: 400
				color: #1b9fdc
			b
				color: #1b9fdc
		&:after
			background-image: url(../img/form-arrow.png)
			width: 55px
			height: 16px
			position: absolute
			content: ""
			right: -20px
			top: 57px
	&__right
		display: inline-block
		vertical-align: middle
		padding-top: 20px
		margin-left: 30px
		max-width: 690px
		p
			margin: auto
		.text-input
			background-color: transparent
			border: none
			border-bottom: 1px solid #7f7f7f
			margin-right: 40px
			outline: none
			width: 300px
			position: relative
			z-index: 1
			font-weight: 300
		button
			background-color: #f3d21e
			font-size: 20px
			padding: 0 30px
			height: 53px
			border: none
			position: relative
			z-index: 1
			border-radius: 4px
			border-bottom: 2px solid #cdae04
			font-weight: 300
.modal
	border-radius: 5px
	overflow: hidden
	max-width: 420px
	padding: 0 30px 30px
	h4
		color: $blue
		text-align: center
		font-weight: 700
		font-size: 26px
	&__title
		padding: 25px 0
		font-size: 32px
		margin: 0 -30px
		font-weight: 700
		background-color: $blue
		text-align: center
		color: #fff
	button.send-btn
		background-color: #f3d21e
		font-size: 20px
		padding: 0 30px
		height: 53px
		display: block
		margin: auto
		border: none
		position: relative
		z-index: 1
		border-radius: 4px 
		border-bottom: 2px solid #cdae04
		font-weight: 300
	.checkbox:not(checked) + label 
		line-height: 20px
		margin: 10px 0
	.text-input
			background-color: transparent
			border: none
			border-bottom: 1px solid #7f7f7f
			margin-right: 40px
			outline: none
			width: 100%
			position: relative
			z-index: 1
			font-weight: 300
.tabs__content1 b, .tabs__content2 b, .tabs__content3 b, .tabs__content4 b
	display: inline-block	
	font-size: 22px
	margin: 15px 0
.fancybox-close
	background-image: url(../img/close-modal.png)
	height: 34px
	width: 34px
	border-radius: 4px
	background-color: #f6fafd
	background-position: center
	background-repeat: no-repeat
.quote
	margin: 15px 0
	img
		display: inline-block
		vertical-align: middle
		margin-right: 10px
	span
		font-size: 20px
		display: inline-block
		max-width: 92%
		font-weight: 300
		line-height: 28px
		vertical-align: middle
		b
			margin: auto
			font-size: 20px
.close-menu
	display: none !important
.slider-project__item img
	width: 770px
.slider-project__item
	width: 100%
.slick-track
	position: static
.modal--galery
	width: 1170px !important
	max-width: none
	background-color: #000
	text-align: center
	
.galery-mod
	width: 1170px !important
	.fancybox-inner
		width: 100% !important
	.modal
		padding: 30px 90px 90px
	.slick-dots
		bottom: auto
		top: 100%
	.slick-prev
		left: -70px
	.slick-next
		right: -70px
	.fancybox-close
		background-image: url(../img/close-galery.png)
		background-color: transparent
		width: 46px
		height: 46px
		right: 20px
		top: 20px
	.slider-galery__item img
		max-height: 500px !important
		
.top-btn
	position: fixed
	right: 5%
	bottom: 5%
	z-index: 9
	width: 70px
	height: 70px
	content: ""
	display: none
	cursor: pointer
@import "media" // Всегда в конце
