@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.header__contacts
		margin-left: 20px
	.header__contacts p
		font-size: 18px
	.header__menu ul li a
		padding: 25px 15px
		font-size: 18px
	.main-img:after
	    width: 54%;
	    height: 27%;
	.block1__desc h2
		margin-top: 120px 
	.call-us__title
		font-size: 36px
	.workers-wrap
		text-align: center
	.workers__item
		float: none
		display: inline-block
		margin: 20px 
	.workers__item:last-child
		margin-right: 20px
	.country-column
		width: 50%
		float: none
		display: inline-block
		vertical-align: top
	.country-wrap
		font-size: 0 
	.tour-item
		display: inline-block
	.fancybox-wrap, .fancybox-inner
		width: auto !important 
	.modal form input
		width: 100%
		margin: 10px 0
	.modal form button
		margin-top: 10px
	.modal .page-title
		margin-top: 20px	
	.country-column
		margin-bottom: 30px	 
/* Medium Devices, Desktops */  
@media only screen and (max-width : 992px)
	.our-award .page-title
		margin-bottom: 40px
	.call-us__title
		font-size: 36px
	.header__burger
		display: inline-block
		float: right
	.header__menu
		display: none
		float: none
		clear: both !important
		text-align: center
	.block1
		background-size: 155% 
	.slider
		text-align: center
	.slider img
		width: 100% 
	.block2 
		background-position: center 65%   
	.call-us
		text-align: center
	.call-us .col-md-6:first-child
		padding-left: 15px 
	.follow__ico
   		margin: 30px	    
	.follow
   		background-position: center 
   		margin-top: 30px
   		background-repeat: no-repeat
   		background-size: cover
   		padding: 40px 0
	.follow p
   		font-size: 18px
	.follow-wrap
   		margin-top: 0
	.vip-block p br
		display: none
	.tickets p br
		display: none
	.footer__menu ul li
		margin-right: 25px
	.call-us__item
		display: inline-block
		width: 49%      
	.follow
		height: auto
		margin-top: -70px
		min-height: auto
		padding: 30px 0 80px
	.footer__menu
		display: block
		text-align: center
	.contacts .title-block
		margin-top: 60px
	.contacts__item
		display: inline-block
		width: 46% 
		margin: 60px 10px 
		p
			font-size: 24px
	.tour-item
		display: block
		width: 100%
		a
			display: block
			width: 100%
			img
				width: 100% 
	.footer__logo
		float: none
		margin-top: 30px
		text-align: center
	.tour-change .tabs-list .tabs-list__item
		margin: auto
	.tour-change .tabs-list .tabs-list__item button
		background-color: #fff
		background-image: none
		width: auto
		padding: 10px 40px
		border-top-left-radius: 15px
		border-top-right-radius: 15px
	.tour-change .tabs-list .tabs-list__item_active button
		background-color: #039fd0
		background-image: none
	.tour-change
		padding: 30px 0
	.call-us__item p
		text-align: left 
	.map
		width: 100%
		height: 300px
	.plashka
		position: static
		width: 100%
	.wrap-map
		height: auto 

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) 
	.tour-change .tabs-list .tabs-list__item button
		font-size: 12px
		height: auto 
		height: 40px
		line-height: 47px
		padding: 0px 10px
	.tour-change .tabs-wrap
		padding: 20px
	.page-title
		margin-top: 20px
	.call-us__item
		width: 100%
	.modal
		padding: 10px 0
	.slider__item p
		padding: 0 10px   
	.country-column
		width: 100%
	.country-column ul li a span
		max-width: 75%
	.block1__desc h2
		font-size: 30px
	.block1__desc p
		font-size: 14px
	.tickets .title-block
		font-size: 30px
	.follow__ico
		margin: 30px 10px
	.tour-item span
		font-size: 18px
	.follow__ico a
		width: 100%
		padding: 10px 5px
		height: auto 
	.footer__menu
		width: 100% !important
	.footer__menu ul 
		text-align: center
	.footer__menu ul li
		padding: 6px 0
		a
			font-size: 16px 
	.footer__menu ul li.active:after
		display: none
	.footer__logo
		float: none
		margin-top: 30px
		text-align: center
	.header__contacts
		display: none
	.header__menu ul li
		display: block 
	.header__menu ul li.vip a:after
		left: 52%
	.block1
		background-size: cover
		min-height: auto
	.block1__desc h2
		margin-top: 20px
	.block1__desc p
		padding: 0
	.slider__item h3
		font-size: 24px
		line-height: normal
	.slider__item .col-md-6:first-child
		padding: 25px 15px  
	.title-block
		font-size: 30px 
	.call-us__title
		font-size: 24px 
	.call-us__form input, .category-form form input
		width: 100%
		margin: 10px 0
	.call-us__form textarea, .category-form form textarea
		margin-top: 10px
	.call-us__item p
		font-size: 20px
		text-align: left
	.follow p
		font-size: 14px
		margin-top: 120px  
	.follow p b
		font-size: 18px
	.tickets p, .vip-block p
		font-size: 18px
	.tickets
		padding-bottom: 70px  
	.page-title
		font-size: 30px
	.about-us p, .category p, .tour-info p, .country-single p
		font-size: 16px
		line-height: 24px
	.contacts__item
		margin: 10px 0
		width: 100% 
		text-align: center
	.contacts__item p
		font-size: 20px 
		text-align: left
		
	.category-form .page-title
		font-size: 28px
	.showcase_module
		max-width: 300px
		overflow-x: scroll
/* Custom, iPhone Retina */
@media only screen and (max-width : 512px)
	.footer-bot p
		text-align: center
	.footer-bot span
		float: none
		display: block
		 


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1600px)
	/**/

