@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.header h1
		font-size: 30px
	.header__buttons
		text-align: center
		button
			margin: 20px auto
	.block2__row
		padding: 150px 0 100px
	.offer__text
		font-size: 14px 
		line-height: normal	
	.offer__text--3 b
		font-size: 18px
	.offer__text--3
		right: 10px
	.question p
		font-size: 16px
	.question img
		width: 40px
	.why-block .adv-item p
		font-size: 12px
	.why-block .adv-item h4
		margin-bottom: 10px
		font-size: 16px
	.why-block .adv-item__text
		padding: 10px
		bottom: 8%
	.footer-menu ul li a
		font-size: 14px
	.footer
		background-color: rgb(40,42,44)
		margin-top: 0
		background-image: none
	.footer-item
		width: 49%
		text-align: center
	.reviews h3
		margin-top: 70px
		margin-bottom: 20px
	.header__menu
		margin: 20px 5px
	.header__menu ul li a
		font-size: 14px 

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.why-block .adv-item
		max-width: 100%
		position: relative
		top: auto
	.offer
		display: inline-block
	.header
		min-height: 960px
	.header__phone
		float: none
		text-align: center
		display: block
	.wrap-bag
		text-align: center
	.why-block .adv-item__text
		bottom: 13%
	.buy-btn--ab
		position: static
		margin-top: 40px
	.why-block
		min-height: auto
	.why-block .adv-item--4
		margin-top: 250px
	.why-block .adv-item--4 .adv-item__text:before
		left: 0
		right: 0
		margin: auto
		top: -300px
		-webkit-transform: translateY(0)
		-moz-transform: translateY(0)
		-ms-transform: translateY(0)
		-o-transform: translateY(0)
		transform: translateY(0)
		
		width: 200px
		background-size: cover
		height: 200px
	.header__logo
		text-align: center
		display: block
	.header__menu
		display: block
		margin: auto
		text-align: center

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.block2__row .col-sm-4
	 	text-align: center
	 	margin-bottom: 20px
	.header__logo
		text-align: center
		display: block

	.mob
		display: block
	.desc
		display: none
	.header h1
		font-size: 30px
		br
			display: none
	.header__menu
		margin: auto
		text-align: center
	.header h1
		margin: 10px 0
		font-size: 27px
		text-align: center
		line-height: 45px
	.header h1 span:after
		width: 100%
		height: 100%
		background-size: cover
		top: 0
		left: 0
		background-position: center
	.block2__row
		padding-top: 80px
	.offer__text
		font-size: 19px
	.bag
		text-align: center
	.why-block .adv-item--5
		text-align: center
	.why-block .adv-item__text
		position: static
		color: #000
		text-align: center
	.why-block .adv-item--4
		margin-top: 50px
	.why-block .adv-item--4 .adv-item__text:before
		top: 0
		right: auto
		left: -40px
	.why-block .adv-item--3 .adv-item__text
		max-width: none


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.block-title
		font-size: 27px

	.block-title:after
		width: auto
	.plashka
		width: 100%
		left: 0
		right: 0
		margin: auto
		position: static
		-webkit-transform: translateY(0)
		-moz-transform: translateY(0)
		-ms-transform: translateY(0)
		-o-transform: translateY(0)
		transform: translateY(0)
		height: auto 
	.plashka form button
		width: 95%
	.reviews h3
		font-size: 24px
	.footer-item
		width: 100%
	.header__buttons a 
		width: 90%
	.header
		min-height: 1100px
	.offer__text
		font-size: 11px
	.question p
		font-size: 14px 
	.block2__row .btn-down
		left: 0
	.why-block .adv-item--4
		margin-top: 250px
	.why-block .adv-item--4 img
		display: none
	.why-block .adv-item--4 .adv-item__text:before
		top: -200px
		right: 0
	.buy-btn a
		height: auto
		font-size: 16px
		padding: 5px 0
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

