@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
img
	max-width: 100%
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	background-color: #fff
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto
.container
	max-width: 1170px
.header
	background-image: url(../img/header-bg.jpg)
	background-size: cover
	min-height: 665px	
	padding-top: 20px
	&__logo
		display: inline-block
		p
			color: #fff
			font-size: 18px
			margin: auto
	&__menu
		vertical-align: top
		margin: 0 40px
		display: inline-block
		ul
			list-style: none
			margin: auto
			padding-left: 0
			li
				display: inline-block
				margin: 0 5px
				a
					font-size: 20px
					color: #fff
					padding: 5px
	&__phone
		float: right
		text-align: right
		
		a
			color: #fff
			display: block
			font-size: 22px
			&.call-back
				text-decoration: underline
				color: #d8ff00
	h1
		font-family: $archive
		text-transform: uppercase
		font-size: 38px
		color: #232222
		line-height: 69px
		text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.54);
		b
			color: #d20b41
		span
			position: relative
			display: inline-block
			&:after
				background-image: url(../img/old-prise.png)
				width: 118px
				height: 50px
				content: ""
				position: absolute
				left: -5px
				top: 10px
	&__buttons
		a
			display: block
			background-image: url(../img/top-btn.png)
			width: 328px
			height: 60px
			text-align: center
			text-decoration: none
			padding-top: 15px
			color: #fff
			margin-bottom: 20px
			border-radius: 4px
			border: none
			transition: all 300ms;
			&:hover
				opacity: .7
			&.why
			  border-style: solid
			  border-width: 2px
			  border-color: rgb(193, 118, 26)
			  border-radius: 5px
			  background-color: rgba(0, 0, 0, .4)
			  background-image: none
.block2
	z-index: 1
	margin-top: -100px
	background-position: center top
	background-image: url(../img/bg-block2.png)
	min-height: 425px
	&__row
		position: relative
		padding: 0 100px
		padding-top: 150px
		.btn-down
			position: absolute
			left: 40px
			top: 60px
			button
				background-color: transparent
				border: none
		img
			display: inline-block
			vertical-align: middle
		span
			display: inline-block
			vertical-align: middle
			margin-left: 15px
			color: #fff
			font-size: 18px
.block-title
	text-align: center
	font-size: 35px
	font-weight: 400
	position: relative
	color: #000
	margin-top: 50px
	&:after
		bottom: -15px
		width: 350px
		height: 1px
		background-color: #000
		left: 0
		right: 0
		margin: auto
		position: absolute
		content: ""
	span
		color: #d31044
.block3 .bag:nth-child(1)	img
	max-width: 80%	
.wrap-bag
	margin-top: 100px
.offer
	position: relative
	&__text
		position: absolute
		color: #fff
		font-size: 22px
		line-height: 35px
		z-index: 2
		&--1
			left: 10px
			top: 5px
		&--2
			left: 45%
			top: 40%
		&--3
			right: 30px
			bottom: 10px
			b
				color: #ff2626
				font-size: 25px
.question
	text-align: center
	padding-top: 40px
	p
		margin: 0 25px
		font-size: 22px
		line-height: 30px
		display: inline-block
		vertical-align: middle
	img
		display: inline-block
		vertical-align: middle
.buy-btn
	text-align: center
	margin-top: 60px
	a
		display: block
		background-image: url(../img/bg-btn.png)
		border-radius: 4px
		font-size: 28px
		text-decoration: none
		max-width: 555px
		margin: auto
		height: 60px
		transition: all 300ms;
		color: #fff
		&:hover
	  	opacity: .9
.why-block
	position: relative
	min-height: 2400px
	.adv-item
		left: 0%
		position: absolute
		top: 150px
		max-width: 69%
		&__text
			position: absolute
			bottom: 13%
			right: 20%
			max-width: 570px
			color: #fff
		h4
			font-size: 23px
			line-height: 30px
			margin: auto
			margin-bottom: 15px
			font-weight: 700
		p
			margin: auto
			font-size: 16px
		&__info
			max-width: 320px
			color: #000
			display: inline-block
			vertical-align: middle
			
		h4
			font-size: 25px
			line-height: 30px
			margin: auto
			margin-bottom: 20px
			font-weight: 700
		p
			margin: auto
			font-size: 18px
		&--reverse
			left: auto
			right: 0
		&--2
			top: 540px
			max-width: 60%
		&--5
			top: 1300px
			left: auto
			right: 2%
			max-width: 48%
		&--3
			top: 1100px
			max-width: 47%
		&--4
			top: 1800px
	.adv-item--3 .adv-item__text
		max-width: 315px
	.adv-item--4 .adv-item__text
		bottom: 18%
		&:before
			background-image: url(../img/prem-4-bag.png)
			width: 437px
			height: 471px
			position: absolute
			content: ""
			right: 130%
			top: -130px			
	.adv-item--reverse .adv-item__text
		right: auto
		left: 20%
.buy-btn--ab
	position: absolute
	bottom: 40px
	left: 0
	right: 0
	margin: auto
	text-align: center
.reviews
	background-image: url(../img/reviews-bg.png)
	padding-top: 145px
	position: relative
	z-index: 2
	background-position: center
	text-align: center
	padding-bottom: 200px
	h3
		color: #fff
		font-weight: 300
		font-size: 35px
		margin-bottom: 40px
.slick-arrow
	position: absolute
	background-color: transparent
	background-position: center
	width: 40px
	border: none
	height: 40px
	top: 50%
	-webkit-transform: translateY(-50%)
	-moz-transform: translateY(-50%)
	-ms-transform: translateY(-50%)
	-o-transform: translateY(-50%)
	transform: translateY(-50%)
	font-size: 0
	background-repeat: no-repeat
	z-index: 10
.slick-prev
	background-image: url(../img/prev.png)
	left: -15px
.slick-next
	right: -15px
	background-image: url(../img/next.png)
#map
	min-height: 700px
.map
	margin-top: -115px
	z-index: 1
	position: relative
.reletive
	position: relative
	min-height: 700px
.plashka	
	top: 50%
	border-radius: 4px
	width: 390px
	z-index: 3
	position: absolute
	height: 400px
	background-color: rgba(40, 42, 44, 0.9)
	-webkit-transform: translateY(-50%)
	-moz-transform: translateY(-50%)
	-ms-transform: translateY(-50%)
	-o-transform: translateY(-50%)
	transform: translateY(-50%)
	padding: 20px 25px 35px
	left: 15%
	p
		color: #fff
		font-size: 18px
		margin-top: 0
		line-height: 30px
	form
		input
			max-width: 95%
			border: 1px solid #000
			background-color: #FFF
			width: 100%
			border-radius: 4px
			height: 50px
			margin: auto
			margin-bottom: 20px
			padding-left: 15px
			display: block
		button
			display: block
			background-image: url(../img/top-btn.png)
			width: 328px
			height: 60px
			color: #fff
			margin-bottom: 20px
			border-radius: 4px
			border: none
			transition: all 300ms;
			&:hover
				opacity: .7
.footer
	background-image: url(../img/footer-bg.png)
	margin-top: -165px
	position: relative
	z-index: 2
	min-height: 505px
	color: #fff
	background-position: center top
	padding-top: 210px
	&-item
		display: inline-block
		width: 24%
		vertical-align: top
		
		h4
			color: #d31145
			font-size: 30px
			margin-top: 0

			font-weight: 400
		p
			font-size: 18px
			font-weight: 300
	&-menu
		ul
			margin: auto
			list-style: none
			padding: 0
			li a
				display: block
				color: #fff
				font-size: 18px
				text-decoration: underline
				margin: 10px 0
.soc
	a 
		margin: 0 15px 10px
		display: inline-block
		
		img
			width: 45px
			height: 45px
			background-color: #FFF
.fancybox-wrap
	width: 451px !important
	height: 371px !important
.fancybox-inner
	width: 100% !important

.fancybox-outer
	background-image: url(../img/pop-bg.png)
	background-size: cover
	width: 451px !important
	height: 371px
	padding: 75px 45px
	form
		text-align: center
		input
			max-width: 95%
			border: 1px solid #000
			background-color: #FFF
			width: 100%
			border-radius: 4px
			height: 50px
			margin: auto
			margin-bottom: 20px
			padding-left: 15px
			display: block
		button
			display: block
			background-image: url(../img/top-btn.png)
			width: 100%
			max-width: 95%
			margin: auto
			height: 60px
			color: #fff
			margin-bottom: 20px
			border-radius: 4px
			border: none
			transition: all 300ms;
			&:hover
				opacity: .7
.fancybox-close
	background-image: url(../img/close.png)
	width: 32px
	height: 31px
.mob
	display: none
.desc
	display: block
.main-img
	text-align: center
	
@import "media" // Всегда в конце
